W = 10e-6;
Wtapper = 1.5e-6;
K = 4;


select('MMI');
set('y span', W);

select('I1');
set('y', W/2 - W/3);

select('TI1');
set('y', W/2 - W/3);
set('width_r',Wtapper);

select('I2');
set('y', -W/2 + W/3);

select('TI2');
set('y', -W/2 + W/3);
set('width_r',Wtapper);

for(x=1:K)
{
    select('O'+num2str(x));
    
    if(mod(x,2)==1)
    {
        set('y',W/2-(W-(W/K)*(x-(1/3))));
        select('EME::Ports::port_'+num2str(x+1));
        set('y',W/2-(W-(W/K)*(x-(1/3))));
    }
    else
    {
        set('y',W/2-(W-(W/K)*(x-(2/3))));
        select('EME::Ports::port_'+num2str(x+1));
        set('y',W/2-(W-(W/K)*(x-(2/3))));
    }
    
    select('TO'+num2str(x));
    set('width_r',Wtapper);
    if(mod(x,2)==1)
    {
        set('y',W/2-(W-(W/K)*(x-(1/3))));
        select('EME::Ports::port_'+num2str(x+1));
        set('y',W/2-(W-(W/K)*(x-(1/3))));
    }
    else
    {
        set('y',W/2-(W-(W/K)*(x-(2/3))));
        select('EME::Ports::port_'+num2str(x+1));
        set('y',W/2-(W-(W/K)*(x-(2/3))));
    }
}